# macula-samples

./: README.md  pom.xml
macula-samples-admin/: .env.dev  .env.development  README.md  index.html  vite.config.js
macula-samples-admin-bff/: pom.xml
macula-samples-admin-bff/src/main/resources/: application.yml  bootstrap.yml
macula-samples-admin/src/: App.vue
macula-samples-admin/src/api/model/service2/: kms.js
macula-samples-admin/src/components/scCodeEditor/: index.vue
macula-samples-admin/src/components/scContextmenu/: index.vue
macula-samples-admin/src/components/scContextmenuItem/: index.vue
macula-samples-admin/src/components/scCron/: index.vue
macula-samples-admin/src/components/scCropper/: index.vue
macula-samples-admin/src/components/scDialog/: index.vue
macula-samples-admin/src/components/scEditor/: index.vue
macula-samples-admin/src/components/scFileExport/: column.vue  index.vue
macula-samples-admin/src/components/scFileImport/: index.vue
macula-samples-admin/src/components/scFileSelect/: index.vue
macula-samples-admin/src/components/scFilterBar/: index.vue  pySelect.vue
macula-samples-admin/src/components/scForm/: index.vue
macula-samples-admin/src/components/scForm/items/: tableselect.vue
macula-samples-admin/src/components/scIconSelect/: index.vue
macula-samples-admin/src/components/scListTable/: columnListSetting.vue  index.vue
macula-samples-admin/src/components/scPasswordStrength/: index.vue
macula-samples-admin/src/components/scSelect/: index.vue
macula-samples-admin/src/components/scSelectFilter/: index.vue
macula-samples-admin/src/components/scStatusIndicator/: index.vue
macula-samples-admin/src/components/scTable/: columnSetting.vue  index.vue
macula-samples-admin/src/components/scTableSelect/: index.vue
macula-samples-admin/src/components/scTrend/: index.vue
macula-samples-admin/src/components/scUpload/: index.vue
macula-samples-admin/src/components/scUploadFile/: index.vue
macula-samples-admin/src/components/scUploadMultiple/: index.vue
macula-samples-admin/src/components/scVideo/: index.vue
macula-samples-admin/src/components/scWaterMark/: index.vue
macula-samples-admin/src/components/scWorkflow/: select.vue
macula-samples-admin/src/components/scWorkflow/nodes/: addNode.vue  approver.vue  branch.vue  promoter.vue  send.vue
macula-samples-admin/src/layout/: index.vue
macula-samples-admin/src/layout/components/: iframeView.vue  navMenu.vue  search.vue  setting.vue  sideM.vue  tags.vue  tasks.vue  tenant.vue  topbar.vue  userbar.vue
macula-samples-admin/src/layout/other/: 404.vue
macula-samples-admin/src/views/common/home/widgets/: index.vue
macula-samples-admin/src/views/common/home/widgets/components/: about.vue  echarts.vue  progress.vue  time.vue  ver.vue  welcome.vue
macula-samples-admin/src/views/common/home/work/: index.vue
macula-samples-admin/src/views/common/home/work/components/: myapp.vue
macula-samples-admin/src/views/common/login/: index.vue  resetPassword.vue  userRegister.vue
macula-samples-admin/src/views/common/login/components/: commonPage.vue  passwordForm.vue  phoneForm.vue
macula-samples-admin/src/views/service1/application/: addMaintainer.vue  index.vue  save.vue
macula-samples-admin/src/views/service2/kms/: index.vue  save.vue
macula-samples-admin/src/views/system/application/: addMaintainer.vue  save.vue  showMaintainer.vue
macula-samples-admin/src/views/system/dept/: index.vue  save.vue
macula-samples-admin/src/views/system/dict/: dic.vue  index.vue  list.vue
macula-samples-admin/src/views/system/log/: index.vue
macula-samples-admin/src/views/system/menu/: index.vue  save.vue
macula-samples-admin/src/views/system/role/: index.vue  resource.vue  save.vue
macula-samples-admin/src/views/system/tenant/: index.vue  save.vue  showMaintainer.vue
macula-samples-admin/src/views/system/user/: index.vue  save.vue
macula-samples-api/: pom.xml
macula-samples-api/macula-samples-basic-api/: pom.xml
macula-samples-api/macula-samples-service1-api/: pom.xml
macula-samples-api/macula-samples-service2-api/: pom.xml
macula-samples-basic/: pom.xml
macula-samples-basic/src/main/java/dev/macula/samples/basic/: MaculaSamplesBasicApplication.java
macula-samples-basic/src/main/resources/: bootstrap.yml
macula-samples-gateway/: pom.xml
macula-samples-gateway/src/main/resources/: application.yml  bootstrap.yml
macula-samples-openapi/: pom.xml
macula-samples-openapi/src/main/java/dev/macula/samples/openapi/: MaculaSamplesOpenApiApplication.java
macula-samples-openapi/src/main/resources/: bootstrap.yml
macula-samples-parent/: pom.xml
macula-samples-service1/: pom.xml
macula-samples-service1/src/main/resources/: application.yml  bootstrap.yml
macula-samples-service1/src/main/resources/mapper/: ApplicationMapper.xml
macula-samples-service2/: pom.xml
macula-samples-service2/docs/: macula-samples-service2.sql
macula-samples-service2/src/main/java/dev/macula/samples/service2/: MaculaSamplesService2Application.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/controller/: KmsController.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/converter/: KmsConverter.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/mapper/: KmsMapper.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/pojo/bo/: KmsBo.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/pojo/entity/: Kms.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/service/: KmsService.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/service/impl/: KmsServiceImpl.java
macula-samples-service2/src/main/java/dev/macula/samples/service2/utils/: RSAUtil.java
macula-samples-service2/src/main/resources/: application.yml  bootstrap.yml
macula-samples-service2/src/main/resources/mapper/: KmsMapper.xml
macula-samples-thirdparty/: pom.xml
macula-samples-thirdparty/src/main/resources/: application.yml  bootstrap.yml
(+36 files in other folders)
